<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="css/style.css">
 <title>Bootstrap</title>
 <style>

 <style>/* Removes Mobile Highlight */ *{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}</style>

		<script src="easel.js"></script>
		<script src="Tween.js"></script>
		<script src="WhackArobot.js"></script>

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>
 </head>
  <body onload="Main();">
  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
              <a class="navbar-logo"><img style="width:64px;" src="img/finalogo.png" alt="tech">Tech - Take Over
        </a>

    </div>

    <ul class="nav navbar-nav navbar-right">
    
      <li><a href="index.html">HOME</a></li>
      <li><a href="campaign.html">CAMPAIGN</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li class="active"><a href="game.html">GAME</a></li>
    </ul>
  </div>
</nav>
  </div>
</nav>
 

<div class="container-fluid">

<div class="row">
	<canvas id="Robot" width="480" height="320"></canvas>
</div>

 </div>       
   




       
        <div class="container-fluid footer">

        <div class="row">
           <div class="col-md-4">
           
            

           </div>
           <div class="col-md-4">

            <div class="row">
                
                    <div class="col-lg-3">
                    <a href="https://www.facebook.com/techunemployment/"><img class="img-circle" src="img/fb1.png" alt="Facebook" width="40" height="40"></a>
                  </div>
                    <div class="col-lg-3">
                    <a href="https://www.snapchat.com/l/en-gb/"><img class="img-circle" src="img/sn1.png" alt="Snapchat" width="40" height="40"></a> 
                  </div>

                  <div class="col-lg-3">
                    <a href="https://www.instagram.com/techtakeoveruk/?hl=en"><img class="img-circle" src="img/insta1.png" alt="Instagram" width="40" height="40"></a> 
                  </div>

                   <div class="col-lg-3">
                    <a href="https://www.instagram.com/techtakeoveruk/?hl=en"><img class="img-circle" src="img/twi.png" alt="Twitter" width="40" height="40"></a> 
                  </div>
            </div>
            </div>
            <div class="col-md-4">
              
            </div>
            </div>
        </div>
   
 

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>