<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="css/style.css">
 <title>Bootstrap</title>
 <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>
 </head>
  <body>
  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
              <a class="navbar-logo"><img style="width:64px;" src="img/finalogo.png" alt="tech">Tech - Take Over
        </a>

    </div>

    <ul class="nav navbar-nav navbar-right">
    
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="campaign.html">CAMPAIGN</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="game.html">GAME</a></li>
    </ul>
  </div>
</nav>
  </div>
</nav
 
 <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/img1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h3>time for a change</h3>
              <p>michael hewins.</p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/img2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
             <h3>london</h3>
             <p>london1.</p>
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/img3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
            <h3>london</h3>
            <p>london2.</p>
              
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
     

<div class="container">
  <div class="jumbotron">
    <h1>Synopsis</h1>      
    <p>Tech Take Over (Technological Unemployment & Industry)</p>

<p>TEACH</p>
<p>EVOLVE</p>
<p>CONTROL</p>
<p>HELP</p>

  </div>    
  <p1>Tech Take Over promotes the awareness of technological unemployment within industry. Our aim is to educate people on the rapid changes technology has enforced on the everyday worker. Society progresses; and within businesses and companies the pressure to keep up with the modern ways of working has caused major increases in automated labour. The need for manual labourers has declined, leaving jobs only available for elitely skilled. Why not combine both; traditional ways of performance, with modern enhancements to aid rather than take over. Isn’t it time to take control?
</p1>      
</div>

<br> <br><br><br><br>



       
        <div class="container-fluid footer">

        <div class="row">
           <div class="col-md-4">
           


           </div>
           <div class="col-md-4">

            <div class="row">
                
                    <div class="col-lg-3">
                    <a href="https://www.facebook.com/techunemployment/"><img class="img-circle" src="img/fb1.png" alt="Facebook" width="40" height="40"></a>
                  </div>

                    <div class="col-lg-3">
                    <a href="https://www.snapchat.com/l/en-gb/"><img class="img-circle" src="img/sn1.png" alt="Snapchat" width="40" height="40"></a> 
                  </div>

                  <div class="col-lg-3">
                    <a href="https://www.instagram.com/techtakeoveruk/?hl=en"><img class="img-circle" src="img/insta1.png" alt="Instagram" width="40" height="40"></a> 
                  </div>

                   <div class="col-lg-3">
                    <a href="https://twitter.com/TeckTakeOverUK"><img class="img-circle" src="img/twi.png" alt="Twitter" width="40" height="40"></a> 
                  </div>

            </div>
            </div>
            <div class="col-md-4">

            </div>
            </div>
            <div class="row">
           <div class="col-md-4">
           


           </div>
           <div class="col-md-4">

            <div class="row">
                
                    <div class="col-lg-3">
                    <a href="https://www.facebook.com/techunemployment/"><img class="img-circle" src="img/fb1.png" alt="Facebook" width="40" height="40"></a>
                  </div>

                    <div class="col-lg-3">
                    <a href="https://www.snapchat.com/l/en-gb/"><img class="img-circle" src="img/sn1.png" alt="Snapchat" width="40" height="40"></a> 
                  </div>

                  <div class="col-lg-3">
                    <a href="https://www.instagram.com/techtakeoveruk/?hl=en"><img class="img-circle" src="img/insta1.png" alt="Instagram" width="40" height="40"></a> 
                  </div>

                   <div class="col-lg-3">
                    <a href="https://www.instagram.com/techtakeoveruk/?hl=en"><img class="img-circle" src="img/twi.png" alt="Twitter" width="40" height="40"></a> 
                  </div>

            </div>
            </div>
            <div class="col-md-4">
       	
            </div>
            </div>
        </div>

      

   
 

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>