<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSfN1esu3A6rzDBjYIk8RQNbN0NEHzKrUGM84OgmifelhtT3lw/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Technology taking over jobs </title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/2176462551-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1mdgO1bVWw3_UiAqIxahV_uffuTnsToqVeF6scQ2xGJM/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSfN1esu3A6rzDBjYIk8RQNbN0NEHzKrUGM84OgmifelhtT3lw/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Technology taking over jobs ">
<meta itemprop="description" content="Marketing Campaign ">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSfN1esu3A6rzDBjYIk8RQNbN0NEHzKrUGM84OgmifelhtT3lw/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSfN1esu3A6rzDBjYIk8RQNbN0NEHzKrUGM84OgmifelhtT3lw/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Technology taking over jobs </h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Marketing Campaign </div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="emailAddress"><div class="ss-q-title">Email address
<label for="emailAddress" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div></label>
<input type="email" name="emailAddress" value="" class="ss-q-short ss-printable-text-line" id="emailAddress" dir="auto" aria-label="Must be a valid email address" title="Must be a valid email address" aria-required="true" required="">
<div class="error-message" id="err_emailAddress"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1343113983"><div class="ss-q-title">What is your opinion about machines taking over people&#39;s jobs? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices ss-choices-with-images" role="radiogroup" aria-label="What is your opinion about machines taking over people&#39;s jobs?   "><li class="ss-choice-item-with-image"><div class="ss-choice-image-wrapper"><img class="ss-choice-image" title="Positive" src="https://lh3.googleusercontent.com/XaCjHw4Mu3zNwg_hQpJ1PPJvPwOX50mknkEjB0af7D6bC4dnDhzdh9JhUJPacIzQDZaXvujsSA" alt="Positive"></div>
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.560291405" value="Positive" id="group_560291405_1" role="radio" class="ss-q-radio" aria-label="Positive" required="" aria-required="true"></span>
<span class="ss-choice-label">Positive</span>
</label></li> <li class="ss-choice-item-with-image"><div class="ss-choice-image-wrapper"><img class="ss-choice-image" title="Negative" src="https://lh4.googleusercontent.com/gAfs-jsvk8Rol7PVqAKmT3fD8aC0yMvKtMU-e_B92bvapkkoAvwW70SrvmUx4yA4nhDRuq7YiQ" alt="Negative"></div>
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.560291405" value="Negative" id="group_560291405_2" role="radio" class="ss-q-radio" aria-label="Negative" required="" aria-required="true"></span>
<span class="ss-choice-label">Negative</span>
</label></li> <li class="ss-choice-item-with-image"><div class="ss-choice-image-wrapper"><img class="ss-choice-image" title="Neutral" src="https://lh4.googleusercontent.com/0tGcKSpGao3jPtlOYxaZq0Z4S4wA_vGeO_zV2reuHUehaNzoQO9fDZOOpomfZDad9_DFvSlbZg" alt="Neutral"></div>
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.560291405" value="Neutral" id="group_560291405_3" role="radio" class="ss-q-radio" aria-label="Neutral" required="" aria-required="true"></span>
<span class="ss-choice-label">Neutral</span>
</label></li></ul>
<div class="error-message" id="1343113983_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_972588507"><div class="ss-q-title">Do you believe that people can loose their skills and intellectual level? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices ss-choices-with-images" role="radiogroup" aria-label="Do you believe that people can loose their skills and intellectual level?   "><li class="ss-choice-item-with-image"><div class="ss-choice-image-wrapper"><img class="ss-choice-image" title="Yes" src="https://lh6.googleusercontent.com/kiySM0duHYY2T6jh95PiUCzdvOOhjytt0L6ktrxdp8S6iHrB6EfMHSCNow41vNZqYOb8h8Ngpw" alt="Yes"></div>
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1904054202" value="Yes" id="group_1904054202_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item-with-image"><div class="ss-choice-image-wrapper"><img class="ss-choice-image" title="No" src="https://lh3.googleusercontent.com/TaJB0_IQCCblF6_rYY5ljA210_m5fOacySp1ClW6aXUsBSoMZolIcjVqagWOKk_n6PUmXk-37Q" alt="No"></div>
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1904054202" value="No" id="group_1904054202_2" role="radio" class="ss-q-radio" aria-label="No" required="" aria-required="true"></span>
<span class="ss-choice-label">No</span>
</label></li> <li class="ss-choice-item-with-image"><div class="ss-choice-image-wrapper"><img class="ss-choice-image" title="Maybe" src="https://lh5.googleusercontent.com/oJDYNAWNckWCDOki9p-ISXCfvpigt_o6A03R4XNU2Cwl838d4Ivzew2QDUnJ6YFY9xkQEpr_eQ" alt="Maybe"></div>
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1904054202" value="Maybe" id="group_1904054202_3" role="radio" class="ss-q-radio" aria-label="Maybe" required="" aria-required="true"></span>
<span class="ss-choice-label">Maybe</span>
</label></li></ul>
<div class="error-message" id="972588507_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Example of job replaced by machines:</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">&quot;Cashier&quot; - If you been in supermarket recently, you&#39;ve doubtlessly notice the rise of self-checkout machines. </div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_374619003"><div class="ss-q-title">How does this make you feel? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div style="text-align: center;"><img class="ss-inline-image" title="" src="https://lh4.googleusercontent.com/nlIaK9RQaCD_urQ73VdoFfTSFty7v9MqFEMAhvP5_Q8Q7rjbkfdKDOh93hTPFiqs1I6flFUXpA" style="width: 480px;" alt="Captionless Image"></div>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="How does this make you feel?   "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1567477856" value="Positive" id="group_1567477856_1" role="radio" class="ss-q-radio" aria-label="Positive" required="" aria-required="true"></span>
<span class="ss-choice-label">Positive</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1567477856" value="Negative" id="group_1567477856_2" role="radio" class="ss-q-radio" aria-label="Negative" required="" aria-required="true"></span>
<span class="ss-choice-label">Negative</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1567477856" value="Neutral" id="group_1567477856_3" role="radio" class="ss-q-radio" aria-label="Neutral" required="" aria-required="true"></span>
<span class="ss-choice-label">Neutral</span>
</label></li></ul>
<div class="error-message" id="374619003_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1251882301"><div class="ss-q-title">If robots are the future of work, where do humans fit in? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div style="text-align: center;"><img class="ss-inline-image" title="" src="https://lh4.googleusercontent.com/pKtCnwV0NR78BLRFeISy-Iap0CkLFjaAIbQacPzIQtMDA33F1Aa89m5J9STZ4LQoX5cCxO-NPA" style="width: 740px;" alt="Captionless Image"></div>
<input type="text" name="entry.1251882301" value="" class="ss-q-short" id="entry_1251882301" dir="auto" aria-label="If robots are the future of work, where do humans fit in?   " aria-required="true" required="" title="">
<div class="error-message" id="967007255_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_414898393"><div class="ss-q-title">How much do you trust technology?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div style="text-align: center;"><img class="ss-inline-image" title="" src="https://lh6.googleusercontent.com/MmnSbBRW79lZFHVbeSJOH7l5YApVhTeE8Mwropi8zEFdlYMarALbUCFygW_uyT8_UA_NNWONLw" style="width: 480px;" alt="Captionless Image"></div>
<input type="text" name="entry.414898393" value="" class="ss-q-short" id="entry_414898393" dir="auto" aria-label="How much do you trust technology?  " aria-required="true" required="" title="">
<div class="error-message" id="1191124640_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Do you agree with the statement?</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Robots have the capacity for autonomous movement and their ability to perform an expanding set of tasks!</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1183487414"><div class="ss-q-title">
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.999188737" value="Yes" id="group_999188737_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.999188737" value="No" id="group_999188737_2" role="radio" class="ss-q-radio" aria-label="No" required="" aria-required="true"></span>
<span class="ss-choice-label">No</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.999188737" value="Maybe" id="group_999188737_3" role="radio" class="ss-q-radio" aria-label="Maybe" required="" aria-required="true"></span>
<span class="ss-choice-label">Maybe</span>
</label></li></ul>
<div class="error-message" id="1183487414_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_467683475"><div class="ss-q-title">Can you think of any job that you think should be replaced by machines?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.467683475" value="" class="ss-q-short" id="entry_467683475" dir="auto" aria-label="Can you think of any job that you think should be replaced by machines?  " aria-required="true" required="" title="">
<div class="error-message" id="1055079157_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_296205675"><div class="ss-q-title">Can you think of any job that you think should be not replaced by machines?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.296205675" value="" class="ss-q-short" id="entry_296205675" dir="auto" aria-label="Can you think of any job that you think should be not replaced by machines?  " aria-required="true" required="" title="">
<div class="error-message" id="1632859998_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">





<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfN1esu3A6rzDBjYIk8RQNbN0NEHzKrUGM84OgmifelhtT3lw/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSfN1esu3A6rzDBjYIk8RQNbN0NEHzKrUGM84OgmifelhtT3lw/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1mdgO1bVWw3_UiAqIxahV_uffuTnsToqVeF6scQ2xGJM/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/4259836548-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[33,,[]\n]\n");</script></div></body></html>