<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Michael Raw animation vocals_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="768" h="45.4762811791" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd0.au" len="5733" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00008e4.au" len="5733" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000206.au" len="5733" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="5733" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2424832">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.106296" max="0.080699" rms="0.013003"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.101104" max="0.096125" rms="0.016375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000585.au" len="262144" min="-0.142574" max="0.128982" rms="0.013493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-0.123708" max="0.092393" rms="0.015942"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.107767" max="0.09051" rms="0.014263"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.147366" max="0.115944" rms="0.018439"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003d8.au" len="262144" min="-0.116938" max="0.07244" rms="0.01358"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.170141" max="0.146146" rms="0.015176"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.104723" max="0.093347" rms="0.01065"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fbc.au" len="65536" min="-0.006652" max="0.006123" rms="0.002315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2424832">
				<waveblock start="0">
					<simpleblockfile filename="e0000581.au" len="262144" min="-0.10512" max="0.0798" rms="0.012861"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.100011" max="0.095086" rms="0.016195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.140979" max="0.127581" rms="0.013345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.122362" max="0.091378" rms="0.015767"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.106591" max="0.089512" rms="0.014107"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.145734" max="0.11466" rms="0.018237"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004b7.au" len="262144" min="-0.115649" max="0.071645" rms="0.013431"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.168271" max="0.144559" rms="0.01501"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.103588" max="0.092308" rms="0.010533"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f43.au" len="65536" min="-0.006598" max="0.006065" rms="0.002289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
